# coin-wallet

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: build-gradle-project.yml  build-gradle.yml
src/main/kotlin/io/github/thieunguyenhung/coinwallet/: CoinWalletApplication.kt
src/main/kotlin/io/github/thieunguyenhung/coinwallet/configuration/: FlywayConfiguration.kt
src/main/kotlin/io/github/thieunguyenhung/coinwallet/controller/: CoinWalletController.kt
src/main/kotlin/io/github/thieunguyenhung/coinwallet/entity/: Wallet.kt
src/main/kotlin/io/github/thieunguyenhung/coinwallet/exception/: CustomExceptionHandler.kt
src/main/kotlin/io/github/thieunguyenhung/coinwallet/exception/constraint/: ValidateHistoryLogRequest.kt
src/main/kotlin/io/github/thieunguyenhung/coinwallet/global/: Constants.kt
src/main/kotlin/io/github/thieunguyenhung/coinwallet/helper/: JsonSerializerForJavaInstant.kt
src/main/kotlin/io/github/thieunguyenhung/coinwallet/mapper/: WalletMapper.kt
src/main/kotlin/io/github/thieunguyenhung/coinwallet/model/: DepositRequest.kt  ErrorResponse.kt  HistoryLogRequest.kt  WalletDtoResponse.kt
src/main/kotlin/io/github/thieunguyenhung/coinwallet/repository/: WalletRepository.kt
src/main/kotlin/io/github/thieunguyenhung/coinwallet/service/: WalletService.kt
src/main/kotlin/io/github/thieunguyenhung/coinwallet/v2/reader/controller/: CoinWalletReaderController.kt  WalletReaderController.kt
src/main/kotlin/io/github/thieunguyenhung/coinwallet/v2/reader/repository/: WalletReaderRepository.kt
src/main/kotlin/io/github/thieunguyenhung/coinwallet/v2/reader/service/: WalletReaderService.kt
src/main/kotlin/io/github/thieunguyenhung/coinwallet/v2/writer/controller/: CoinWalletWriterController.kt
src/main/kotlin/io/github/thieunguyenhung/coinwallet/v2/writer/repository/: WalletWriterRepository.kt
src/main/kotlin/io/github/thieunguyenhung/coinwallet/v2/writer/service/: WalletWriterService.kt
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/migration/: V1__Create_Wallet_Table.sql
src/test/kotlin/io/github/thieunguyenhung/coinwallet/controller/: CoinWalletControllerDocHelper.kt  CoinWalletControllerIntegrationTest.kt
src/test/kotlin/io/github/thieunguyenhung/coinwallet/helper/: JavaInstantHelperTest.kt  JsonSerializerForJavaInstantTest.kt
src/test/kotlin/io/github/thieunguyenhung/coinwallet/repository/: WalletRepositoryIntegrationTest.kt
src/test/kotlin/io/github/thieunguyenhung/coinwallet/service/: WalletServiceTest.kt
src/test/kotlin/io/github/thieunguyenhung/coinwallet/utils/: AnyMatcher.kt  IntegrationTest.kt  SpringRestDocumentationConfiguration.kt
src/test/kotlin/io/github/thieunguyenhung/coinwallet/v2/reader/controller/: CoinWalletReaderControllerDocHelper.kt  CoinWalletReaderControllerIntegrationTest.kt  WalletReaderControllerIntegrationTest.kt
src/test/kotlin/io/github/thieunguyenhung/coinwallet/v2/writer/controller/: CoinWalletWriterControllerDocHelper.kt  CoinWalletWriterControllerIntegrationTest.kt
